<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harish Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2, h3 {
            color: #333;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        p {
            line-height: 1.6;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <header>
        <h1>K HARISH</h1>
        <p> Student Profile</p>
    </header>

    <section>
        <h2>About Me</h2>
        <p>
            Hello, I'm K.S.V.Harish,CSE engineering student. Eager to dive into the world of coding and problem-solving . Excited to explore the limitless possibilities in the field of computer science.</p>

        <h2>Skills</h2>
        <ul>
            
            <li>Programming Languages: HTML,C,Python</li>
            <li>Other Skills...</li>
        </ul>

        

        <h2>Education</h2>
        <p><strong>Gayatri Vidya Parishad College of Engineering, CSE -2(1st year)</strong></p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/FwfghG5KX4s?si=jgPohhYJsJVMjfM4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <h2>Contact</h2>
        <ul>
            <li>Email:ksv.harish05@gmail.com </li>
            <li>GitHub: <a href="https://github.com/K-Harish05">github.com/K-Harish05</a></li>
        </ul>


        <h2>Some of My Creations</h2>
        <ul>
            <li>click <a href="list_of_useful-websites.html">here</a>to watch most useful websites for CSE UG students</li>
        </ul>
    </section>

</body>
</html>
